<!doctype html>
<html>

<head>
    <title>{% block title %} {% endblock %}</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
    <style>
        @import "https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900";

        * {
            font-family: 'Public Sans', sans-serif;
        }

        html {
            font-size: 17.6px;
            background-color: #f8fbf8;
        }


        .link {
            fill: none;
            stroke: #000;
            stroke-opacity: .2;
        }

        .link:hover {
            stroke-opacity: .5;
        }

        table td,
        table td * {
            vertical-align: top;
        }

        td {
            max-width: 0;
            /* overflow: hidden; */
            text-overflow: ellipsis;
            /* white-space: nowrap; */
        }

    </style>
    <style>
        .info-circle {
            font-size: .7rem;
            border: black solid 1px;
            border-radius: 50%;
            color: black;
            font-weight: 500;
            width: 1.2em;
            height: 1.2em;
            line-height: 0;
            position: relative;
            top: .28em;
        }

        .info-circle:hover {
            cursor: pointer;
        }

        .info-i {
            position: absolute;
            bottom: 50%;
            width: 100%;
            text-align: center;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            font-family: 'Public Sans', sans-serif !important;
            font-weight: normal;
            width: 20em;
            font-size: .8rem;
            text-align: left;

            background-color: #f8fbf8;
            border: 1px solid #cccccc;
            border-radius: .7em;
            line-height: 1rem;
            color: black;

            border-top-right-radius: .4em;
            border-bottom-right-radius: .4em;

            padding: .7em;
            padding-left: 1.25em;

            overflow-wrap: break-word;
            position: absolute;
            z-index: 1;
            opacity: 0;
            display: none;
            transition: all .25s ease;
            left: 1.7em;
            top: -50%;

        }

        .tooltip .tooltiptext::after {
            content: " ";
            position: absolute;
            top: 1em;
            right: 100%;
            /* To the left of the tooltip */
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent #cccccc transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            display: block;
            -webkit-animation: fadeInFromNone 0.5s ease-out forwards;
            -moz-animation: fadeInFromNone 0.5s ease-out forwards;
            -o-animation: fadeInFromNone 0.5s ease-out forwards;
            animation: fadeInFromNone 0.5s ease-out forwards;
        }

        /* from https://stackoverflow.com/questions/8449933/animation-css3-display-opacity */
        @-webkit-keyframes fadeInFromNone {
            0% {
                display: none;
                opacity: 0;
            }

            1% {
                display: block;
                opacity: 0;
            }

            100% {
                display: block;
                opacity: 1;
            }
        }

        @-moz-keyframes fadeInFromNone {
            0% {
                display: none;
                opacity: 0;
            }

            1% {
                display: block;
                opacity: 0;
            }

            100% {
                display: block;
                opacity: 1;
            }
        }

        @-o-keyframes fadeInFromNone {
            0% {
                display: none;
                opacity: 0;
            }

            1% {
                display: block;
                opacity: 0;
            }

            100% {
                display: block;
                opacity: 1;
            }
        }

        @keyframes fadeInFromNone {
            0% {
                display: none;
                opacity: 0;
            }

            1% {
                display: block;
                opacity: 0;
            }

            100% {
                display: block;
                opacity: 1;
            }
        }

    </style>
    <style>
        .lds-ellipsis {
            --pip-size: .3em;
            --spacing-scale: 6.5;
            --spacing-offset: .5em;
            --animation-duration: 2s;
            display: inline-block;
            position: relative;
            margin-left: .5em;
            width: 4em;
            height: 1em;
        }

        .lds-ellipsis div {
            position: absolute;
            top: .5em;
            left: .5em;
            width: var(--pip-size);
            height: var(--pip-size);
            /* border-radius: 50%; */
            background: rgba(103, 180, 240, 0.576);
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }

        .lds-ellipsis div:nth-child(1) {
            left: calc(1em / var(--spacing-scale));
            animation: lds-ellipsis1 var(--animation-duration) infinite;
        }

        .lds-ellipsis div:nth-child(2) {
            left: calc(1em / var(--spacing-scale));
            animation: lds-ellipsis2 var(--animation-duration) infinite;
        }

        .lds-ellipsis div:nth-child(3) {
            left: calc(4em / var(--spacing-scale));
            animation: lds-ellipsis2 var(--animation-duration) infinite;
        }

        .lds-ellipsis div:nth-child(4) {
            left: calc(7em / var(--spacing-scale));
            animation: lds-ellipsis3 var(--animation-duration) infinite;
        }

        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }

            50% {
                transform: scale(1);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(0);
            }

            100% {
                transform: scale(0);
            }
        }

        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(calc(3em / var(--spacing-scale)), 0);
            }

            100% {
                transform: translate(calc(3em / var(--spacing-scale)), 0);
            }
        }

    </style>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js" integrity="sha512-RJJ1NNC88QhN7dwpCY8rm/6OxI+YdQP48DrLGe/eSAd+n+s1PXwQkkpzzAgoJe4cZFW2GALQoxox61gSY2yQfg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.15.6/metricsgraphics.js" integrity="sha512-ZK0WjtDcWIgPGnc0ijTg6vGJIsTcMh46KgFKpnZiZWp8mhTXwqOAbJOKVE3tT4ru701KRakCCrFUre7tRn+oiw==" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.15.6/metricsgraphics.min.css" integrity="sha512-e5dJblUsk+67Y38sR7+4reR7UyT7BuT/8y0r4ZcXh59IGjAMY4UA81lHouD+a82FU9sGvAsLZlDLgAiUFeKXPg==" crossorigin="anonymous" />
{% block head %}{% endblock %}
</head>

<body style="padding-left: 20px; padding-right: 20px">
    <!-- Header -->
    <nav class="mx-auto max-w-screen-lg mt-8 text-xl leading-tight" }>{% if testnet %}<span class="font-bold text-black italic text-opacity-50">Testnet </span>{% else %}{% endif %}{% block nav %}{%
        endblock %}<br>
        <span class="text-sm text-blue-600 hover:underline"><b>{% if testnet %}<a href="https://scan.themelio.org">Switch to mainnet</a>{% else %}<a href="https://scan-testnet.themelio.org">Switch to testnet</a>{% endif %}</b></span>
    </nav>

    {% block body %}{% endblock %}

    <script type="text/javascript">
        var sc_project = 12677128;
        var sc_invisible = 1;
        var sc_security = "f229cb7b";
    </script>
    <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
    <noscript>
        <div class="statcounter"><a title="Web Analytics
      Made Easy - Statcounter" href="https://statcounter.com/" target="_blank"><img class="statcounter" src="https://c.statcounter.com/12677128/0/f229cb7b/1/" alt="Web Analytics Made Easy - Statcounter" referrerPolicy="no-referrer-when-downgrade"></a></div>
    </noscript>
</body>
{% block bottom_scripts %}{% endblock %}

</html>
